#Disable wool drops to force the player to get shears.
disableWoolDrops = false
#Reset all skills to 1 when a player dies.
deathSkillReset = false
#Toggle the visibility of the tab buttons in the inventory.
showTabButtons = false
#Global scaling multiplier for XP costs.
#Range: 0.1 ~ 10.0
xpScalingMultiplier = 1.0
#Maximum level each skill can be upgraded to.
#Range: 2 ~ 100
maximumLevel = 50
skillAliases = ["gathering=survival"]
#List of substitutions to perform in names in skill lock lists.
#Useful if you're using a resource pack to change the names of skills, this config doesn't affect gameplay, just accepted values in other configs so it's easier to think about
#Format: key=value
#Valid values: attack, defense, mining, gathering, farming, building, agility, magic
#Enable or disable skill leveling via GUI or selection. If disabled, skill levels must be granted by commands.
enableSkillLeveling = true
#Enable or disable the skill level-up message.
enableSkillUpMessage = true
#Starting cost of upgrading to level 2, in experience points.
#Range: 0 ~ 1000
startingCost = 7
#Range: 0.0 ~ 10.0
attackDamageBonus = 0.05
#Range: 0.0 ~ 10.0
armorBonus = 0.05
#Range: 0.0 ~ 1.0
movementSpeedBonus = 0.02
#The registry ID of the attribute to use for the Magic skill (e.g. 'modid:spell_power')
magicAttribute = "minecraft:generic.luck"
#Range: 0.0 ~ 10.0
MagicBonus = 0.05
#Range: 0.0 ~ 5.0
blockReachBonus = 0.2
#Range: 0.0 ~ 5.0
miningSpeedMultiplier = 0.2
#Range: 0.0 ~ 1.0
cropGrowthChancePer5Levels = 0.25
#Bonus XP multiplier per 5 levels of Gathering (e.g., 0.05 = +5% XP per step)
#Range: 0.0 ~ 1.0
gatheringXpBonus = 0.05
#How many total skill levels are required for each heart gained.
#Range: 1 ~ 100
levelsPerHeart = 40
#How much health (in half-hearts) is granted per configured levelsPerHeart.
#Range: 0.5 ~ 20.0
healthPerHeart = 2.0
#Should you gain health on set level ups?
HealthBonus = true

