§3uh when will we get actual updates

§2never

§3from best mod to worst mod? :scream:

§2Alex was just literally talking he will be working on Alex Caves now

§3is that a seprate mod?

§2yes
§2he will come back to Alex Mobs
§2but for now its just Alex caves

§3that mob doesnt exist

§2its not out yet

§3watch it get maximum 30k downloads

§3the downfall of this guy's modding career for sure\

§2bruh what
§2people literary say it looks like its an animation and not real mc clip

§3thats how downfalls start, trying to be smart and making new project when people like the main project more and boom, people arent interested anymore

§3and thats a good thing?

§2yes

§3how
§3explain

§2they mean it in a good way

§3at this point download god of war
§3or skyrim, or rust or some ****

§2Alex caves is already popular and its not even out yet

§3bro wym i havent even heard of that ****, those sneak peaks i saw i literaly thought it was for alex's mobs, like a big giant update or something

§9Dude
§9He went from I&F to AM without dying
§9A mojang dev praised Alex caves

§3what are you saying my guy, what is I&G

§2you said you havent heard of Alex caves and in the same sentence you say about sneak peaks you saw

§3or F

§9Ice and Fire??
§9Famous mod
§9Dragons

§3YES IM TELLING YOU I THOUGHT IT WAS FOR ALEX'S MOBS LEARN HOW TO READ 💀  making me retype my entire sentence from scratch dude

§3oh yeah

§2do you like alex mobs?

§9Also he isn’t quitting AM

§3im not answering cause it has nothing to do with my sentence that you replied to

§2well you were asking if there will be actual updates for Alex Mobs, so i think you like Alex mobs, so if you think Alex Caves looks like Alex Mobs (a mod i assume you like) what is the problem here

§3i aint reading allat

§2ok

§3i saw a bunch of words and i gave up

§5What happenin

§5The problem with people these days
