{"author":"","files":[{"fileID":4578262,"projectID":233019,"required":true},{"fileID":6461960,"projectID":313970,"required":true},{"fileID":5634071,"projectID":898963,"required":true},{"fileID":5236936,"projectID":986982,"required":true},{"fileID":5777945,"projectID":542360,"required":true},{"fileID":4911084,"projectID":280510,"required":true},{"fileID":5761805,"projectID":585546,"required":true},{"fileID":5067728,"projectID":941573,"required":true},{"fileID":6742958,"projectID":949555,"required":true},{"fileID":4791722,"projectID":709585,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":5050080,"projectID":955605,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":6914010,"projectID":239197,"required":true},{"fileID":4983862,"projectID":442508,"required":true},{"fileID":6083498,"projectID":912469,"required":true},{"fileID":5375681,"projectID":230976,"required":true},{"fileID":5790361,"projectID":268655,"required":true},{"fileID":5787839,"projectID":955399,"required":true},{"fileID":5838149,"projectID":520110,"required":true},{"fileID":6745706,"projectID":686911,"required":true},{"fileID":5214094,"projectID":280316,"required":true},{"fileID":4606534,"projectID":549394,"required":true},{"fileID":6906993,"projectID":551586,"required":true},{"fileID":4662781,"projectID":532127,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5107399,"projectID":852665,"required":true},{"fileID":4580511,"projectID":492574,"required":true},{"fileID":5772681,"projectID":586157,"required":true},{"fileID":4610474,"projectID":634062,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":4650325,"projectID":638111,"required":true},{"fileID":6918565,"projectID":495476,"required":true},{"fileID":5002695,"projectID":415822,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":6398227,"projectID":291874,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":4711316,"projectID":271740,"required":true},{"fileID":5065825,"projectID":504908,"required":true},{"fileID":4574925,"projectID":582464,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":6616719,"projectID":979809,"required":true},{"fileID":5401035,"projectID":495336,"required":true},{"fileID":5848216,"projectID":924854,"required":true},{"fileID":6954969,"projectID":1091339,"required":true},{"fileID":4721662,"projectID":548115,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":4616373,"projectID":536254,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6661952,"projectID":868624,"required":true},{"fileID":6841886,"projectID":531761,"required":true},{"fileID":5625757,"projectID":639842,"required":true},{"fileID":6915868,"projectID":895618,"required":true},{"fileID":5723247,"projectID":551520,"required":true},{"fileID":6900933,"projectID":1314084,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":6735044,"projectID":880483,"required":true},{"fileID":6483021,"projectID":407206,"required":true},{"fileID":4894789,"projectID":831663,"required":true},{"fileID":6702068,"projectID":331936,"required":true},{"fileID":5097009,"projectID":888790,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":6429218,"projectID":342584,"required":true},{"fileID":6229159,"projectID":470193,"required":true},{"fileID":6784525,"projectID":233071,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":6186245,"projectID":888150,"required":true},{"fileID":6804680,"projectID":232131,"required":true},{"fileID":4598640,"projectID":296646,"required":true},{"fileID":4960343,"projectID":829521,"required":true},{"fileID":6828601,"projectID":523327,"required":true},{"fileID":6318976,"projectID":1174216,"required":true},{"fileID":4814313,"projectID":442962,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6420945,"projectID":580555,"required":true},{"fileID":5733124,"projectID":936713,"required":true},{"fileID":4901311,"projectID":735528,"required":true},{"fileID":5598990,"projectID":404183,"required":true},{"fileID":6831339,"projectID":515276,"required":true},{"fileID":6922712,"projectID":844662,"required":true},{"fileID":6954759,"projectID":568563,"required":true},{"fileID":6780226,"projectID":448233,"required":true},{"fileID":6918987,"projectID":367706,"required":true},{"fileID":6935203,"projectID":951499,"required":true},{"fileID":5324825,"projectID":883287,"required":true},{"fileID":4814309,"projectID":699933,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":4909754,"projectID":944149,"required":true},{"fileID":6807424,"projectID":404465,"required":true},{"fileID":6829212,"projectID":289412,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":4658132,"projectID":353051,"required":true},{"fileID":6920925,"projectID":388172,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":6185733,"projectID":342623,"required":true},{"fileID":5480855,"projectID":473345,"required":true},{"fileID":6927148,"projectID":465109,"required":true},{"fileID":5789363,"projectID":32274,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":6789430,"projectID":827467,"required":true},{"fileID":6826898,"projectID":837157,"required":true},{"fileID":6954536,"projectID":840254,"required":true},{"fileID":6586335,"projectID":1172469,"required":true},{"fileID":6800522,"projectID":1282036,"required":true},{"fileID":5387592,"projectID":456640,"required":true},{"fileID":5922047,"projectID":1001614,"required":true},{"fileID":6843628,"projectID":882539,"required":true},{"fileID":6213794,"projectID":616457,"required":true},{"fileID":6913496,"projectID":361276,"required":true},{"fileID":5109692,"projectID":938643,"required":true},{"fileID":5240965,"projectID":977024,"required":true},{"fileID":6837713,"projectID":790626,"required":true},{"fileID":6544057,"projectID":968432,"required":true},{"fileID":6935940,"projectID":499980,"required":true},{"fileID":6307807,"projectID":1128348,"required":true},{"fileID":6586086,"projectID":250498,"required":true},{"fileID":4939735,"projectID":241160,"required":true},{"fileID":5650506,"projectID":930207,"required":true},{"fileID":4599926,"projectID":289043,"required":true},{"fileID":4616364,"projectID":638417,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":6949961,"projectID":1258344,"required":true},{"fileID":5706069,"projectID":570017,"required":true},{"fileID":5651759,"projectID":962260,"required":true},{"fileID":6165709,"projectID":907856,"required":true},{"fileID":6148844,"projectID":1191845,"required":true},{"fileID":6797349,"projectID":368293,"required":true},{"fileID":6543142,"projectID":1170464,"required":true},{"fileID":6895162,"projectID":824852,"required":true},{"fileID":6101745,"projectID":654373,"required":true},{"fileID":6931061,"projectID":1312888,"required":true},{"fileID":6940016,"projectID":1288843,"required":true},{"fileID":6928978,"projectID":1121215,"required":true},{"fileID":6296598,"projectID":582327,"required":true},{"fileID":6041697,"projectID":558905,"required":true},{"fileID":6100812,"projectID":1103431,"required":true},{"fileID":4738952,"projectID":361579,"required":true},{"fileID":5217603,"projectID":993948,"required":true},{"fileID":5982840,"projectID":886735,"required":true},{"fileID":6429851,"projectID":390717,"required":true},{"fileID":6732854,"projectID":832882,"required":true},{"fileID":6054971,"projectID":1084134,"required":true},{"fileID":5909525,"projectID":1094533,"required":true},{"fileID":6533724,"projectID":1104882,"required":true},{"fileID":5189548,"projectID":416935,"required":true},{"fileID":5195707,"projectID":347488,"required":true},{"fileID":4684840,"projectID":704256,"required":true},{"fileID":6835382,"projectID":1309246,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"projectss","overrides":"overrides","version":"1.0.0"}