<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/986982">Better Combat x Apotheosis Compat (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/projects/542360">♬ Aquamirae - Boss Music Tweaks ♬ (by theexiiedfeiiow_)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/585546">BisectHosting Server Integration Menu [FORGE] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/projects/941573">Bosses of Mass Destruction [Forge | NeoForge] (by CerbonXD)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by Thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/709585">Boat Break Fix [Neo/Forge/Fabric/Quilt] (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/955605">CERBON's API [Forge | Fabric | NeoForge] (by CerbonXD)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, TheSilkMiner, kindlich)</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge! (by Aureljz, diamondtown_)</a></li>
<li><a href="https://www.curseforge.com/projects/912469">FTB Quests Optimizer (by big_energy)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/268655">Game Stages (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/280316">Item Stages (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/549394">Krypton Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by L_Ender)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/852665">Mutant Monsters (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/492574">My Server Is Compatible (by focamacho)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/415822">Rough Tweaks Revamped (by MS55)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/291874">Serene Seasons (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/504908">Traveler's Titles (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/582464">You Died (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge/NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/979809">AAA Particles</a></li>
<li><a href="https://www.curseforge.com/projects/495336">Advanced Netherite (Forge / NeoForge) (by Autovw)</a></li>
<li><a href="https://www.curseforge.com/projects/924854">Alex's Caves (by Alexthe668, Noonyeyz)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">All The Leaks (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by Space Walker)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/536254">Aquamirae (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/868624">AutoMessage (by Lupin, Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/895618">Better Days (by wendall911)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1314084">Bosses'Rise (Forge/NeoForge) (by blockfactorystudio, To0pa, Sweetygamer, Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/880483">Cataclysmic Combat (by MindFaer)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/888150">Custom Credits (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/296646">DEUF - Duplicate Entity UUID Fix (by CAS_ual_TY)</a></li>
<li><a href="https://www.curseforge.com/projects/829521">Dimensional Sync Fixes (by TeamPotato)</a></li>
<li><a href="https://www.curseforge.com/projects/523327">Savage Ender Dragon[Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/1174216">Elenai Dodge 2 X Better Combat Compatibility (by Uozzi)</a></li>
<li><a href="https://www.curseforge.com/projects/442962">Elenai Dodge 2 (by ElenaiDev)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by Emi)</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin) (by Prismwork, Flamarine)</a></li>
<li><a href="https://www.curseforge.com/projects/404183">End Remastered [NeoForge/Fabric] (by Team Remastered)</a></li>
<li><a href="https://www.curseforge.com/projects/515276">Enhanced AI (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">Entity Model Features (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">Entity Texture Features (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/951499">fastasyncworldsave mod (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/699933">Feathers (by ElenaiDev)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/944149">StartInv | Seconds of Immortality! (by Lupin, Craft1x)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/353051">Game Menu Mod Option [Forge] (by MORIMORI0317)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/342623">Healing Campfire (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/473345">Hostile Villages[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/465109">InsaneLib (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Techbrew, Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/827467">Legendary Additions (by Sfiomn)</a></li>
<li><a href="https://www.curseforge.com/projects/837157">Legendary Creatures (by Sfiomn)</a></li>
<li><a href="https://www.curseforge.com/projects/840254">Legendary Survival Overhaul (by Sfiomn)</a></li>
<li><a href="https://www.curseforge.com/projects/1172469">Legendary Tabs (by Sfiomn)</a></li>
<li><a href="https://www.curseforge.com/projects/1282036">Lethality - A Terramity Addon (by Daphne)</a></li>
<li><a href="https://www.curseforge.com/projects/456640">Limited Chunkloading - Chunk cleanup[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/882539">Loading Backgrounds (by luavixen &lt;lua@foxgirl.dev&gt; (https://foxgirl.dev/))</a></li>
<li><a href="https://www.curseforge.com/projects/616457">Lodestone (by Lodestar)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus, embeddedt, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/977024">Mob Battle Music (by nonamecrackers2)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/968432">MonoLib (by Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Library (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1128348">Mowzie's Cataclysm (by cyber_rat)</a></li>
<li><a href="https://www.curseforge.com/projects/250498">Mowzie's Mobs (by bobmowzie, vakypanda1, pau101, wadoo154, noonyeyzz)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/289043">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/projects/638417">Obscure API (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/1258344">Project Atmosphere: Realistic Climate &amp; Weather (by Gabou)</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged (by dima_dencep, NanoLive)</a></li>
<li><a href="https://www.curseforge.com/projects/962260">RealisticForging (by SaltyWater)</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1191845">Redirected (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Neoforge/Forge) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/1170464">Reskillable Reimagined (by Bandit_Bytes)</a></li>
<li><a href="https://www.curseforge.com/projects/824852">Respawn Obelisks (by Panderva)</a></li>
<li><a href="https://www.curseforge.com/projects/654373">Embeddium (Rubidium) Extra (by dima_dencep, FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/1312888">Desert Storms (by BreadRes)</a></li>
<li><a href="https://www.curseforge.com/projects/1288843">Serene Seasons Plus - (Previously Extended Fix) (by Gabou)</a></li>
<li><a href="https://www.curseforge.com/projects/1121215">Simple Clouds (by nonamecrackers2)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium/Embeddium Extras (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by toni)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/993948">SpectreLib (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/886735">Stackable Stew and Soup (by Lupin, Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/390717">Starter Kit (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1084134">Terramity (by Aurukel)</a></li>
<li><a href="https://www.curseforge.com/projects/1094533">True Ending ~ Ender Dragon Overhaul (by limesplatus)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib (by Toni)</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core (by ValhelsiaTeam, Vaelzan, Stal, Khytwel)</a></li>
<li><a href="https://www.curseforge.com/projects/347488">Valhelsia Structures (by ValhelsiaTeam, Khytwel)</a></li>
<li><a href="https://www.curseforge.com/projects/704256">Visuality: Reforged (by DragonsPlus, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/1309246">Wither: Reincarnated (by Alexander's Fun and Games)</a></li>
</ul>